<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>#Load needed packages
library(ggplot2)
library(plyr)
library(lattice)</p>

<p>#unzip and assign file to variable
unzip(&ldquo;activity.zip&rdquo;)
activity &lt;- read.csv(&ldquo;activity.csv&rdquo;)</p>

<p>#quickly examine preview of data<br/>
head(activity)</p>

<p>#Assign subsets to days and date and time
activity$day &lt;- weekdays(as.Date(activity$date))
activity$DateTime&lt;- as.POSIXct(activity$date, format=&ldquo;%Y-%m-%d&rdquo;)</p>

<p>#Clean the data to remove nas
clean &lt;- activity[!is.na(activity$steps),]</p>

<p>#aggregate columns to table
sumTable &lt;- aggregate(activity$steps ~ activity$date, FUN=sum, )
colnames(sumTable)&lt;- c(&ldquo;Date&rdquo;, &ldquo;Steps&rdquo;)</p>

<p>#Produce histogram
hist(sumTable$Steps, breaks=5, xlab=&ldquo;Steps&rdquo;, main = &ldquo;Total Steps per Day&rdquo;)</p>

<p>#Display mean and median
mean(sumTable$Steps)
median(sumTable$Steps)</p>

<p>#Produce interval table
intervalTable &lt;- ddply(clean, .(interval), summarize, Avg = mean(steps))</p>

<p>#Create plot of intervals
p &lt;- ggplot(intervalTable, aes(x=interval, y=Avg), xlab = &ldquo;Interval&rdquo;, ylab=&ldquo;Average Number of Steps&rdquo;)
p + geom_line()+xlab(&ldquo;Interval&rdquo;)+ylab(&ldquo;Average Number of Steps&rdquo;)+ggtitle(&ldquo;Average Number of Steps per Interval&rdquo;)</p>

<p>#Get max steps
maxSteps &lt;- max(intervalTable$Avg)</p>

<p>intervalTable[intervalTable$Avg==maxSteps,1]</p>

<p>nrow(activity[is.na(activity$steps),])</p>

<p>avgTable &lt;- ddply(clean, .(interval, day), summarize, Avg = mean(steps))</p>

<p>nadata &lt;- activity[is.na(activity$steps),]</p>

<p>#Merge data
newdata &lt;-merge(nadata, avgTable, by=c(&ldquo;interval&rdquo;, &ldquo;day&rdquo;))</p>

<p>newdata2 &lt;- newdata[,c(6,4,1,2,5)]
colnames(newdata2)&lt;- c(&ldquo;steps&rdquo;, &ldquo;date&rdquo;, &ldquo;interval&rdquo;, &ldquo;day&rdquo;, &ldquo;DateTime&rdquo;)</p>

<p>mergeData &lt;- rbind(clean, newdata2)</p>

<p>sumTable2 &lt;- aggregate(mergeData$steps ~ mergeData$date, FUN=sum, )
colnames(sumTable2)&lt;- c(&ldquo;Date&rdquo;, &ldquo;Steps&rdquo;)</p>

<p>#Calculate mean and median of table
mean(sumTable2$Steps)
median(sumTable2$Steps)</p>

<p>#Reproduce histogram with separated data
hist(sumTable2$Steps, breaks=5, xlab=&ldquo;Steps&rdquo;, main = &ldquo;Total Steps per Day with NAs Fixed&rdquo;, col=&ldquo;Black&rdquo;)
hist(sumTable$Steps, breaks=5, xlab=&ldquo;Steps&rdquo;, main = &ldquo;Total Steps per Day with NAs Fixed&rdquo;, col=&ldquo;Grey&rdquo;, add=T)
legend(&ldquo;topright&rdquo;, c(&ldquo;Imputed Data&rdquo;, &ldquo;Non-NA Data&rdquo;), fill=c(&ldquo;black&rdquo;, &ldquo;grey&rdquo;) )</p>

<p>#merge categories to separate weekend and weekdays
mergeData$DayCategory &lt;- ifelse(mergeData$day %in% c(&ldquo;Saturday&rdquo;, &ldquo;Sunday&rdquo;), &ldquo;Weekend&rdquo;, &ldquo;Weekday&rdquo;)
intervalTable2 &lt;- ddply(mergeData, .(interval, DayCategory), summarize, Avg = mean(steps))</p>

<p>#Plot weekday and weekend
xyplot(Avg~interval|DayCategory, data=intervalTable2, type=&ldquo;l&rdquo;,  layout = c(1,2),main=&ldquo;Average Steps per Interval Based on Type of Day&rdquo;, ylab=&ldquo;Average Number of Steps&rdquo;, xlab=&ldquo;Interval&rdquo;)</p>

</body>

</html>
